소득확인증명(개인종합자산관리계좌)_홈택스
https://dpgtestbed.kr/api-guide/4342

서민형 개인종합자산관리계좌 소득요건 충족 유무
-근로소득 5천만원· 종합소득 3.8천만원 이하
-가입일 또는 연장일이 속한 과세기간 직전 3개 과세기간 중 1회 이상 금융소득종합과세대상자가 아닐 것
신고 소득 금액

**소득금액증명_정부24
https://dpgtestbed.kr/api-guide/4744
금액상세를 확인할 수 있음.
===========================================

연말정산간소화 자료 조회(복수코드, 복수연도)_홈택스
https://dpgtestbed.kr/api-guide/4088

대략적 소비내역이랄까. 카드(은행)조회로는 확인 어려운 부분까지 볼 수 있음. 대략적인 금융상품 활용도 체크 가능.
보험료, 의료비, 교육비, 개인연금저축/연금계좌, 신용카드, 현금영수증, 직불카드, 국민연금의 합계금액, 귀속년도 등

++
개인계좌 저축은행 거래내역 조회_저축은행
https://dpgtestbed.kr/api-guide/4319
입출금/외화/적금에 한함.
계좌번호, 계좌이름, 현재잔액, 적용금리, 자동이체금액, 연결계좌, 거래일자, 거래시간, 입금액, 출금액, 잔액 등


개인계좌 저축은행 전계좌조회_저축은행
https://dpgtestbed.kr/api-guide/4321
계좌목록 등_계좌유형(01 : 요구불, 02 : 적금 11 : 신탁, 21 : 펀드 31 : 외화/골드, 41 : 대출 51 : 보험/공제 61 : 연금)


개인계좌 거래내역 조회_은행
https://dpgtestbed.kr/api-guide/1426
입출금, 외화 : 계좌번호, 현재잔액, 출금가능잔액, 금리, 자동이체, 연결계좌 등
적금 : 계좌번호, 현재잔액, 납입회차, 월납입액, 금리, 자동이체, 연결계좌 등
펀드 : 계좌번호, 펀드타입, 평가금액, 투자원금, 수익률, 자동이체, 만기일 등
대출 : 계좌번호, 예금주, 대출금액, 이율, 대출잔액, 총상환금액, 대출만기일, 이자납부일 등
퇴직연금 : 계좌번호, 예금주, 가입일, 납입원금, 평가금액, 수익률 등

개인계좌 전계좌 조회_은행
https://dpgtestbed.kr/api-guide/1465
계좌목록, 계좌번호, 계좌명, 잔액, 통화코드 등_계좌유형(01 : 요구불, 02 : 적금 11 : 신탁, 21 : 펀드 31 : 외화/골드, 41 : 대출 51 : 보험/공제 61 : 연금)


은행 실적 및 소비 패턴 파악 가능


+++
카드 상세 내역
승인내역조회_신용카드사
https://dpgtestbed.kr/api-guide/1286
이용일, 이용시간, 승인번호, 이용카드, 이용가맹점명, 이용금액, 할부개월, 할부금액, 외화이용금액 등



----------------------------------------
복지 대상자 조회
토지대장/건축물/실거래가/공시지가/주택소유     등 대출넘어가면 필요.
보장통계/보장지급/보장계약      등 보험넘어가면 필요.
개인계좌 증권 거래내역 조회         등 증권(투자)넘어가면 필요
